# oh-my-chat

./: README.md
FirebaseDemo/: build.gradle  local.properties
FirebaseDemo/app/: build.gradle  google-services.json
FirebaseDemo/app/src/androidTest/java/com/thoainguyen/firebasedemo/: ExampleInstrumentedTest.java
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/res/layout/: activity_main.xml
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/debug/res/values/: google_maps_api.xml
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Notification/: .firebaserc
Notification/functions/: index.js  package-lock.json
OhMyChat/: .gitignore  .project  build.gradle
OhMyChat/app/: build.gradle  google-services.json
OhMyChat/app/src/Coding Cafe Chat App like WhatsApp/: index.txt
OhMyChat/app/src/androidTest/java/com/bkteam/ohmychat/: ExampleInstrumentedTest.java
OhMyChat/app/src/main/: AndroidManifest.xml
OhMyChat/app/src/main/java/com/bkteam/ohmychat/: ChangePassActivity.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendActivity.java  GroupAdapter.java  GroupChatActivity.java  GroupMess.java  GroupMessage.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SignupActivity.java  TabsAccessorAdapter.java
OhMyChat/app/src/main/res/drawable/: bg_button_white.xml  bg_gradient_orange.xml  btn_add_contract.xml  buttons.xml  custom_app_bar_layout.xml  inputs.xml  pink_cursor.xml  receiver_messages_layout.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  send_button.xml  sender_messages_layout.xml
OhMyChat/app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_ph.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  app_bar_layout.xml  bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  item_message_group.xml  item_message_personal.xml  item_message_received.xml  item_message_sent.xml  users_display_layout.xml
OhMyChat/app/src/main/res/menu/: navigation.xml  options_menu.xml
OhMyChat/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
OhMyChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OhMyChat/app/src/main/res/values-vi/: strings.xml
OhMyChat/app/src/test/java/com/bkteam/ohmychat/: ExampleUnitTest.java
OhMyChat/gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.pptx
(+4 files in other folders)
