<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/group_chat_bar_layout"
                layout="@layout/app_bar_layout">
            </include>

            <ListView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/message"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:background="@drawable/send_button"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:tint="@color/colorMyMessage"
            android:src="@drawable/send"
            android:layout_gravity="bottom"
            android:clickable="true"
            />
    </LinearLayout>
</RelativeLayout>