<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_app_bar_layout">

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:layout_weight="5"
        android:gravity="left"
        android:text="@string/display_name"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:layout_weight="3"
        android:cropToPadding="false"
        android:gravity="right"
        android:src="@drawable/profile_image" />

</LinearLayout>